<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Anton', sans-serif;
        }

        a {
            font-family: 'Anton', sans-serif;
            text-decoration: none;
            color: inherit; /* Hereda el color actual del texto */
            display: block; /* Hace que cada enlace ocupe una línea completa */
            text-align: center; /* Centra el texto dentro del enlace */
            margin-bottom: 1rem; /* Espacio entre enlaces */
        }

        a:hover {
            text-decoration: underline; /* Subraya el enlace al pasar el cursor por encima */
        }

        #circ-naranja {
            height: 192px;
            width: 192px;
            background-color: #F2915A;
            border-radius: 100px;
            margin-top: 5vw;
            margin-left: 5vw;
        }

        #rect-verde-alto {
            width: 40vw;
            height: 5vw;
            background-color: #2D705F;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 10vw;
            margin-top: 15vw;
        }

        #rect-amarillo {
            width: 40vw;
            height: 5vw;
            background-color: #EACF52;
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 0;
            margin-top: 23vw;
        }

        #rect-verde-bajo {
            width: 512px;
            height: 64px;
            background-color: #2D705F;
            position: absolute;
            left: 0;
            bottom: 0;
            margin-left: 26.6vw;
            margin-bottom: 16.3vw;
        }

        #triang-azul {
            width: 0;
            height: 500px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid lightblue;
            position: absolute;
            left: 0;
            bottom: 0;
            margin-bottom: 25px;
            margin-left: 50vw;
        }

        .anton-regular {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 0;
            margin-right: 20vw;
        }

        .link-container {
            position: absolute;
            right: 0;
            top: 0;
            width: 20vw;
            text-align: center;
            margin-right: 10vw;
            margin-top: 28vw;
        }
    </style>
</head>
<body>
    <div id="circ-naranja"></div>
    <div id="rect-verde-alto"></div>
    <div id="rect-amarillo"></div>
    <div id="rect-verde-bajo"></div>
    <div id="triang-azul"></div>
    <h1 class="anton-regular">MIGUEL CARMONA PASTOR</h1>
    <h2 class="anton-regular">2024</h2>
    <h3 class="anton-regular">PROGRAMACIÓN</h3>

    <div class="link-container">
        <a href="https://carmonitabby.github.io/P1/" target="_blank">Práctica 1</a>
        <a href="https://carmonitabby.github.io/p2/" target="_blank">Práctica 2</a>
        <a href="https://carmonitabby.github.io/2DG_p4/" target="_blank">Práctica 4</a>
        <a href="https://carmonitabby.github.io/2DG_p6/" target="_blank">Práctica 6</a>
    </div>
</body>
</html>
